.calculator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}

main, aside{
    height: 900px;
    border-radius: 30px;
    padding: 20px;
    width: 500px;
    background: linear-gradient(315deg, #191d25, #1e222c);
    box-shadow:  -3px -3px 5px #0c0e12,
            3px 3px 5px #2c3240;
}

#mainDisplay {
    margin: 20px;
}

#mainDisplay input{
    width: 100%;
    font-size: 6rem;
    background:none;
    border: none;
    color: #fff;
    text-align: right;
    padding-right: 20px;
    padding-left: 10px;
}

#subDisplay input{
    height: 100px;
    font-size: 2rem;
    overflow: auto;
    color: gray;
    font-weight: lighter;
}

button {
    cursor: pointer;
    text-align: center;
    font-size: 1.6rem;
    color: gray;
    font-weight: bold;
    height: 60px;
    display: grid;
    place-content: center;
    border-radius: 20px;
    border: 4px solid #191d25;
    background: linear-gradient(315deg, #191d25, #1e222c);
    box-shadow:  -7px -7px 9px #0c0e12,
            7px 7px 9px #2c3240;
}

button:hover {
    color: white;
    font-weight: bold;
}

button:active {
    background: linear-gradient(315deg, #191d25, #1e222c);
    box-shadow:  -3px -3px 5px #0c0e12,
            3px 3px 5px #2c3240;
}

.operationBtn {
    border: 4px solid rgb(255, 102, 0);
    background: linear-gradient(315deg, #fe8c00, #f83600);
    color: black;
    font-weight: 600;
}

.operationBtn:hover {
    background: linear-gradient(315deg, #fe8c00, #f83600);
}
.operationBtn:active {
    background: linear-gradient(315deg, #fe8c00, #f83600);
    border: 1px solid rgb(255, 102, 0);
    box-shadow:  -3px -3px 5px #0c0e12,
            3px 3px 5px #2c3240;
}

#add:active, #substract:active, #multiply:active, #divide:active {
    background: linear-gradient(315deg, #fe8c00, #f83600);
    box-shadow: inset -5px -5px 9px #f83600,
            inset 5px 5px 9px #fe8c00;
}

#digitsDiv {
    grid-area: digitsDiv;
}

#operationsDiv {
    grid-area: operationsDiv;
}

#keypad {
    margin-bottom: 20px;
    display: grid;
    grid-template-rows: auto;

    grid-template-areas: 
        ". operationsDiv"
        ". operationsDiv"
        "digitsDiv operationsDiv";
        ;
}


#digitsDiv, #operationsDiv, #symbolsDiv {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    grid-template-rows: auto;
    
}

#operationsDiv {
    grid-template-columns: repeat(1, 1fr);
    
}
.digitBtn, .operationBtn, .symbolBtn {
    width: 85px;
    height: 85px;
}

#historyContainer {
    box-sizing: border-box;
    width: 90%;
    color: white;
    margin: 0 20px 0 5px;
    padding: 40px;
    display: block;
}

.historyHeading {
    margin: 20px 0 0 20px;
}

.historyList {
    height: 70%;
    margin-top: 20%;
    overflow: auto;
    scrollbar-width: thin;
}

.historyItem {
    padding: 15px;
    margin: 15px 0;
    font-size: 2rem;
    border-radius: 10px;
    background: #191d25;
    text-align: right;
}

header{
    display: block;
    height: 80px;
    justify-content: right;
}

.historyBtn, .clearHistoryBtn {
    padding: 10px 20px;
    margin: 20px;
    font-size: 1rem;
    float: right;
}

aside {
    position: relative;
}
.clearHistoryBtn {
    position: absolute;
    bottom: 20px;
    right: 29px;
}